{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For this final, I didn\'92t study\'a0
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 Make a note , F equals m-a
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 Wait what else?, my mind is feeling gray
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 P = mv, thats what momentum is\'a0
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 For this final, I didn\'92t study\'a0
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 Make a note , F equals m-a
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 Wait what else?, my mind is feeling gray
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 P = mv, thats what momentum is\'a0
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl520\partightenfactor0

\f0\fs28 \cf2 \strokec2 I need an A, or else I\'92ll get a D
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 F-d cos theta, thats just energy\'a0
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 The SI is Joule, thats just how It be\'a0
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 Oh wait, I need to study theory
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl520\partightenfactor0

\f0\fs28 \cf2 \strokec2 \'a0Of Baaaaanked curves, with friction
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 Been grinding hard, but still dont understand
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 What the hell, is a stiction
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 I dont get it, Now I'm done trying to study (alright)
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl520\partightenfactor0

\f0\fs28 \cf2 \strokec2 Heating up, energies are transferring
\f1\fs24 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 Need to sleep, 
\f2 not a need it is a must
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl520\sa240\partightenfactor0

\f2\fs28 \cf2 \strokec2 Feelin stuck, I know imma fail this test\'85.
\f1\fs24 \cf4 \strokec4 \
}